# EPPlus

./: .gitignore
src/: .editorconfig  Directory.Build.props  EPPlus.sln
src/EPPlus/: EPPlus.csproj  Enums.cs  ExcelEncryption.cs  ExcelHeaderFooter.cs  ExcelPackage.cs  ExcelPackageAsync.cs  ExcelProtectedRange.cs  ExcelRangeBase_Load.cs  ExcelRangeBase_Save.cs  ExcelWorksheet.cs  XmlHelper.cs
src/EPPlus.Interfaces/: EPPlus.Interfaces.csproj
src/EPPlus.Interfaces/Drawing/Text/: MeasurementFont.cs  MeasurementFontStyles.cs  TextMeasurement.cs
src/EPPlus.System.Drawing/: EPPlus.System.Drawing.csproj
src/EPPlus.System.Drawing/Drawing/Image/: SystemDrawingImageHandler.cs
src/EPPlus.System.Drawing/Drawing/Text/: SystemDrawingTextMeasurer.cs
src/EPPlus/Compatibility/: EncodingProviderCompatUtil.cs
src/EPPlus/DataValidation/: ExcelDataValidation.cs
src/EPPlus/Drawing/: ExcelDrawingCoordinate.cs  ExcelDrawingSize.cs  ExcelDrawings.cs  ExcelImage.cs  ExcelPicture.cs  ExcelPosition.cs
src/EPPlus/Drawing/ImageHandling/: ImageUtils.cs  PictureStore.cs
src/EPPlus/Encryption/: EncryptionHandler.cs
src/EPPlus/Export/HtmlExport/: CellDataWriter.cs  EpplusCssWriter.async.cs  EpplusHtmlWriter.async.cs  EpplusHtmlWriter.cs  EpplusTableCssWriter.async.cs  HtmlWriterBase.cs
src/EPPlus/Export/HtmlExport/Exporters/: CssRangeExporterAsync.cs  CssTableExporterAsync.cs  ExcelHtmlRangeExporter.cs  ExcelHtmlTableExporter.cs  ExcelHtmlWorkbookExporter.cs  HtmlExportTableUtil.cs  HtmlExporterFactory.cs  HtmlRangeExporterAsync.cs  HtmlRangeExporterAsyncBase.cs  HtmlTableExporterAsync.cs
src/EPPlus/Export/HtmlExport/Interfaces/: IExcelHtmlRangeExporter.cs  IExcelHtmlTableExporter.cs
src/EPPlus/Export/JsonExport/: JsonExport.async.cs  JsonRangeExport.async.cs  JsonTableExport.async.cs
src/EPPlus/FormulaParsing/: ExcelCalculationOption.cs  ExcelCell.cs  ExcelValues.cs  FormulaParserManager.cs  ICellInfo.cs  INameInfo.cs  INameValueProvider.cs  IParsingLifetimeEventHandler.cs  IRangeInfo.cs  NameValueProvider.cs
src/EPPlus/FormulaParsing/Excel/Functions/: ArgumentCollectionUtil.cs  ArgumentParser.cs  ArgumentParserFactory.cs  ArgumentParsers.cs  BoolArgumentParser.cs  BuiltInFunctions.cs  CollectionFlattener.cs  CompileResultValidator.cs  CompileResultValidators.cs  DecimalCompileResultValidator.cs  DoubleArgumentParser.cs  DoubleEnumerableArgConverter.cs  ExcelDoubleCellValue.cs  ExcelFunction.cs  FunctionArgument.cs  FunctionNameProvider.cs  FunctionRepository.cs  IFunctionModule.cs  (+5 more)
src/EPPlus/FormulaParsing/ExcelUtilities/: CellReferenceProvider.cs  ExcelAddressInfo.cs  ExcelAddressUtil.cs  ExcelReferenceType.cs  FormulaDependencies.cs  FormulaDependency.cs  FormulaDependencyFactory.cs  LookupValueMatcher.cs  RangeAddress.cs  ValueMatcher.cs  WildCardValueMatcher.cs
src/EPPlus/FormulaParsing/Exceptions/: UnrecognizedTokenException.cs
src/EPPlus/FormulaParsing/ExpressionGraph/: AtomicExpression.cs  BooleanExpression.cs  CompileResult.cs  CompileResultFactory.cs  ConstantExpressions.cs  DateExpression.cs  DecimalExpression.cs  EnumerableExpression.cs  ExcelErrorExpression.cs  ExcelRangeExpression.cs  Expression.cs  ExpressionCompiler.cs  ExpressionConverter.cs  ExpressionGraph.cs  IExpressionCompiler.cs  IExpressionConverter.cs  IntegerExpression.cs  NamedValueExpression.cs  StringExpression.cs
src/EPPlus/FormulaParsing/LexicalAnalysis/: ILexer.cs  ISourceCodeTokenizer.cs  ITokenFactory.cs  ITokenIndexProvider.cs  ITokenSeparatorProvider.cs  Lexer.cs  SourceCodeTokenizer.cs  Token.cs  TokenSeparatorProvider.cs
src/EPPlus/LoadFunctions/: LoadFromDictionaries.cs
src/EPPlus/LoadFunctions/Params/: LoadFunctionFunctionParamsBase.cs
src/EPPlus/Sorting/: TableSortLayer.cs
src/EPPlus/Style/XmlAccess/: ExcelFontXml.cs
src/EPPlus/Table/: ExcelTable.cs
src/EPPlus/Utils/: AttributeExtensions.cs  RecyclableMemory.cs
src/EPPlus/Utils/CompundDocument/: CompoundDocumentFileAsync.cs
src/EPPlusTest/: EPPlus.Test.csproj  MyTest.cs
src/EPPlusTest/Drawing/Chart/: ChartExTests.cs
src/Output/Bin_Debug_net48/: EPPlus.Interfaces.xml  EPPlus.xml
src/Output/Bin_Debug_net5.0/: EPPlus.Interfaces.deps.json  EPPlus.System.Drawing.deps.json  EPPlus.System.Drawing.xml  EPPlus.deps.json  EPPlus.xml
src/Output/Bin_Debug_net6.0/: EPPlus.Interfaces.deps.json  EPPlus.System.Drawing.deps.json  EPPlus.deps.json
src/Output/Nuget/: EPPlus.Interfaces.6.0.6.nupkg  EPPlus.System.Drawing.6.0.6.nupkg
(+52 files in other folders)
