<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>EPPlus.Interfaces</AssemblyName>
		<PackageId>GISQ.$(AssemblyName)</PackageId>
		<PackageLicenseFile>license.md</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>EPPlus.Interfaces.snk</AssemblyOriginatorKeyFile>
		<RootNamespace>OfficeOpenXml.Interfaces</RootNamespace>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>EPPlusLogo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="EPPlusLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="license.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
