<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>EPPlus.System.Drawing</AssemblyName>
		<PackageId>GISQ.$(AssemblyName)</PackageId>
		<SignAssembly>true</SignAssembly>
		<PackageLicenseFile>license.md</PackageLicenseFile>
		<AssemblyOriginatorKeyFile>EPPlus.System.Drawing.snk</AssemblyOriginatorKeyFile>
		<RootNamespace>OfficeOpenXml.System.Drawing</RootNamespace>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>EPPlusLogo.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\EPPlus.Interfaces\EPPlus.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Drawing.Common">
			<Version>4.7.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>4.7.1</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="EPPlusLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="license.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
