<Project>

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;net48;</TargetFrameworks>
		<LangVersion>preview</LangVersion>

		<!-- 是否拷贝依赖项的dll -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\Output\Nuget</PackageOutputPath>
		<!-- 不添加目标框架文件夹，使用自定义的路径 -->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Output\Bin_$(Configuration)_$(TargetFramework)\</OutputPath>
		<DocumentationFile>..\Output\Bin_$(Configuration)_$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
		<!-- 自定义obj的路径，重要，否则编译时经常报obj访问冲突的问题 -->
		<IntermediateOutputPath>..\Output\obj\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>

		<!--只要不是语言包文件夹名称就行，有时若生成时卡死，可设置为 zh-Hans -->
		<SatelliteResourceLanguages>cn</SatelliteResourceLanguages>
		<!-- 统一版本号 -->
		<AssemblyVersion>6.0.6.0</AssemblyVersion>
		<FileVersion>6.0.6.0</FileVersion>
		<Version>6.0.6</Version>
		<PackageProjectUrl>https://epplussoftware.com</PackageProjectUrl>
		<Company>EPPlus Software AB</Company>
		<Product>EPPlus</Product>
		<Authors>EPPlus Software AB</Authors>

		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

</Project>